<!doctype html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="utf-8">
    <title>Vessels</title>
    <!-- Latest compiled and minified Bootstrap CSS -->
    <link rel="stylesheet" href='@routes.Assets.at("lib/bootstrap/css/bootstrap.css")'>
    <link rel="stylesheet" href='@routes.Assets.at("lib/bootstrap/css/bootstrap-theme.css")'>
    <link rel="stylesheet" media="screen" href='@routes.Assets.at("stylesheets/main.css")'>
    
</head>
<body>

<div class="row" style="background-color:#000000">
    <div class="col-sm-9">
        <a class="navbar-brand" href="#" style="color:#FFFFFF">Vessels</a>
    </div>
    <div class="col-sm-3">
        <div class="container-fluid">
            <a class="navbar-brand" href="/#/map">Map</a>
            <a class="navbar-brand" href="/#/list">List</a>
        </div>
    </diV>
</div>
<div class="row">&nbsp;</div>
<div class="container-fluid">

    <div class="row">
        <div class="col-sm-12" ng-view></div>
    </div>

</div>

</body>

<script src='@routes.Assets.at("lib/angularjs/angular.js")' type="text/javascript"></script>
<script src='@routes.Assets.at("lib/angularjs/angular-route.js")' type="text/javascript"></script>
<script src='@routes.Assets.at("lib/angular-ui-bootstrap/ui-bootstrap-tpls.js")' type="text/javascript"></script>

<!-- Coffee script compilled resources-->
<script src='@routes.Assets.at("javascripts/app.js")' type="text/javascript"></script>
<script src='@routes.Assets.at("javascripts/common/Config.js")' type="text/javascript"></script>
<script src='@routes.Assets.at("javascripts/directives/AppVersion.js")' type="text/javascript"></script>

<script src='@routes.Assets.at("javascripts/vessels/VesselService.js")' type="text/javascript"></script>
<script src='@routes.Assets.at("javascripts/vessels/VesselCtrl.js")' type="text/javascript"></script>
<script src='@routes.Assets.at("javascripts/vessels/CreateVesselCtrl.js")' type="text/javascript"></script>
<script src='@routes.Assets.at("javascripts/vessels/UpdateVesselCtrl.js")' type="text/javascript"></script>
<script src='@routes.Assets.at("javascripts/vessels/MapCtrl.js")' type="text/javascript"></script>
<script type="text/javascript"
      src="http://maps.googleapis.com/maps/api/js?key=AIzaSyB5FkMgqnhmj4P0y8zjJdbmdcBdcmk84Uo&sensor=true"></script>
<script src='/assets/js/MapHelper.js' type="text/javascript"></script>

</html>